2020-06-19 14:04:30.974 JST [51360] LOG:  starting PostgreSQL 12.1 on x86_64-apple-darwin19.2.0, compiled by Apple clang version 11.0.0 (clang-1100.0.33.16), 64-bit
2020-06-19 14:04:30.974 JST [51360] LOG:  listening on IPv6 address "::1", port 5432
2020-06-19 14:04:30.974 JST [51360] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-06-19 14:04:30.975 JST [51360] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2020-06-19 14:04:31.031 JST [51361] LOG:  database system was shut down at 2020-05-26 15:57:15 JST
2020-06-19 14:04:31.043 JST [51360] LOG:  database system is ready to accept connections
2020-06-19 14:05:45.550 JST [51571] ERROR:  database "animal_face_resp_test" already exists
2020-06-19 14:05:45.550 JST [51571] STATEMENT:  CREATE DATABASE "animal_face_resp_test" ENCODING = 'unicode'
2020-06-19 14:06:33.740 JST [51702] ERROR:  database "katakana_app_resp_development" already exists
2020-06-19 14:06:33.740 JST [51702] STATEMENT:  CREATE DATABASE "katakana_app_resp_development" ENCODING = 'unicode'
